PORT=3001

# Dialogflow & GCP
PROJECT_ID=<your google cloud project's id>
CLIENT_EMAIL=<your google cloud project's client email>
PRIVATE_KEY=<"your google cloud project's private_key in double quotes">
CONFIDENCE_LIMIT_FOR_INTENT_UPDATE=0.7

# Pinecone
PINECONE_ENVIRONMENT=<for example us-east1-gcp>
PINECONE_API_KEY=<get at pinecone.io>
PINECONE_INDEX_NAME=<pinecone index name>

# OpenAI
OPENAI_KEY=<get at openai.com>